1. Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число,
 затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. 
Добавьте отдельную проверку для этого значения.


let value = +prompt('Введите значение: ');
console.log(typeof value);
if (value % 2 === 0) {
	console.log('Чётное число');
} else if (!value) {
	console.log('Упс, кажется, Вы ошиблись');
} else {
	console.log('Нечётное число');
}




2. Дана переменная Х, которая может принимать любое значение. 
Написать программу, которая в зависимости от типа данных Х выводит в консоль 
сообщение вида:«X — число». Опишите три случая: когда х = числу, строке или логическому типу.
В других случаях выводите сообщение: «Тип x не определён».


let x = [];
if (typeof x === 'number') {
  console.log('X - число');
} else if(typeof x === 'string'){
  console.log('X - строка');
} else if(typeof x === 'boolean'){
  console.log('X - логический тип');
} else {
  console.log('Тип x не определён');
}




3. Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".


let text = prompt('Введите текст, который нужно перевернуть');
let reversedText = rev.split('').reverse().join('');
console.log(reversedText);



4. Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.


let x = Math.floor(Math.random()*101);
console.log(x);




5. Дан произвольный массив. Необходимо вывести количество элементов массива, 
затем перебрать его и вывести в консоль каждый элемент массива.


const arr = [1,23,4,5,6,7,7];
console.log(arr.length);
arr.forEach(Element => {
	console.log(Element)
});




6. Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат 
true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех.
Проверить, все ли элементы в массиве одинаковые.


let x = [1, 2, 3, 3, 5]
for(let i = 0; i < x.length; i++) {
	for (let j = i + 1; j < x.length; j++) {
		if (x [i] === x [j]) {
			console.log(true)
		} else {
			console.log(false)
		}
	}
}




7.Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа,
но и, например, знаки, null и так далее.


const arr = [1,2,3,NaN,10,4,null];
let even = 0;
let odd = 0;
let zero = 0;

for (i = 0; i < arr.length; i++) {
    if (typeof arr[i] === 'number') {
       if (arr[i] === 0) {
            zero += 1;
    } else if (arr[i] % 2 === 0) {
        even += 1;
    } else {
        odd += 1;
    }
  }
}
console.log(even + ' - количество четных чисел');
console.log(odd + ' - количество нечетных чисел');
console.log(zero);




8. Создайте произвольный массив Map. Получите его ключи и выведите в консоль
все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки



let fruits = new Map([
	["apple", "green"],
	["strawberry", "red"],
	["blueberry", "blue"]
  ]);
    for (let [fruit, color] of fruits) {
  	console.log(`X - ${fruit}, Y - ${color}`)
  };
